{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend,data}/**",
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api",
      "headers": [
        {"key": "Cache-Control", "value": "no-store"},
        {"key": "X-Content-Type-Options", "value": "nosniff"}
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "same-origin"}
      ]
    }
  ]
}
